Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -34.5600908,
        "lng": -45.567899
    },
    "accuracy": 50,
    "name": "Sameer",
    "phone_number": "8073918563",
    "address": "JP Nagar",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 14 Dec 2023 09:35:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c3012a9f046f55d4e919aece1cbf49d2",
    "scope": "APP",
    "reference": "d02006e21caab8c1a6d991c2e6789ff2d02006e21caab8c1a6d991c2e6789ff2",
    "id": "d02006e21caab8c1a6d991c2e6789ff2"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaaclick123&place_id=c3012a9f046f55d4e919aece1cbf49d2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaaclick123
				place_id=c3012a9f046f55d4e919aece1cbf49d2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Thu, 14 Dec 2023 09:35:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 67
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Get operation failed, looks like place_id  doesn't exists"
}
